<!DOCTYPE html>
<html>
	<head> 
		<title> The JPEG Image</title>
		<style>
			.text {
				padding-left: 5%
			}

			body {
				background-color: #DCDCDC; 

			}
			.left_side{
				width: 20%;
	/*			padding-bottom: 120px;
				padding-top: 75px;
				padding-left: 20px;*/

			}

			td 	{
				background-color: white;
				border: 1px dotted blue;
				padding-bottom: 1px;
				padding-top: 1px;
				padding-right: 15px;
				padding-left: 15px;


			} 
			.right_side{
				
				padding-bottom: 270px;
				padding-top: 20px;



			}
			td img{
				width: 100%;
				
			}
			td h3{
				font-weight: bolder;

			}
			#bottom{
				text-align: center;
			}
		</style>
	</head>
<body>
	<div>
		<p class="header"> <h1><span style="color:blue; font-weight:bold" >The JPEG Image</span></h1></p>
		
		<table> 
			<tbody>
				<tr>
					<td class="left_side" > The term "JPEG" is an acronym for the Joint.Photographic Experts Group, which created the standard. The MIME media type for JPEG is image/jpeg, except in older Internet Explorer versions, which provides a MIME type of image/pjpeg when uploading JPEG images.[4] JPEG files usually have a filename extension of .jpg or .jpeg.

						<p> JPEG/JFIF supports a maxium image size of 65,535 x 65, 535 pixel, hence up to 4 gigapixels (for an aspect ratio of 1:1.).</p>

						<p>(From</p>
						<a href="https://en.wikipedia.org/wiki/JPEG">https://en.wikipedia.org/wiki/JPEG"</a>
					</td>
					<td>
						
						<img src="https://jpeg.org/images/jpeg-home.jpg">
						<p> (Image from <a href="https://jpeg.org/images/jpeg-home.jpg">https://jpeg.org/images/jpeg-home.jpg</a>)</p>
					</td>

					<td class="right_side">

					<h3>Other Image Types</h3>
						<ul>
							<li> jpg</li>
							<li> png</li>
							<li> gif</li>
							<li> bmp</li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
			<p id="bottom">&copy;Stolen Blatantly from Wikipedia.</p>
				</div>
				</body>
				</html>
